{
  "name": "MathMaster AI",
  "short_name": "MathMaster",
  "description": "1-11-sinf o'quvchilari uchun matematika testlari va nazorat ishlari yaratuvchi tizim",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3426/3426653.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3426/3426653.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
